.mobile-nav{
    display:none;
    position:fixed;
    width:220px;
    z-index:500;
    right:0;
    transform:translateX(100%);
    transition: .15s transform ease-in-out, .15s background ease-in-out;
    top:56px;
    height:100%;
    &.active{
        transform:translateX(0);
    }

    @include grid-media($tablet){
        display:block;
    }
    ul{
        list-style-type:none;
        padding:0;
        margin:0;
        text-align:center;

        li{
            padding: .5em .25em;
            a{
                color:white;
                font-size: .9em;
                font-family: $stint;
                text-decoration:none;
            }
        }
    }
    #mobile-menu-icons{
        @include clearfix;
        text-align:center;
        li{
            display:inline-block;
            font-size: 1em;
            & + li{
                margin-left: 6px;
            }
        }
    }
}

.headhesive--stick + .wrapper .mobile-nav{
    background:black;
}

.mobile-mask{
    display:none;
    top:0;left:0;right:0;bottom:0;
    position:fixed;
    background: rgba(0,0,0,.85);
    z-index:10;
    &.active{
        display:block;
    }
}