.article{
    &#article-content{
        .container{
            max-width:700px;
        }
        a{
            color:black;
            border-bottom:1px solid black;
            text-decoration:none;
            transition:.15s all ease-in-out;
            &:hover{
                color: #999;
                border-bottom:1px solid #999;
            }
        }
        h1,h2,h3,h4,h5,h6{
            margin: 1em 0 .65em;
        }
        p{
            margin-top:0;
        }
        ul, ol{
            margin-top:0;
        }
    }
}

.article-button{
    padding-top:0;
    .container{
        text-align:center;
        .button{
            border: 3px solid black;
            &:hover{
                border: 3px solid black;
            }
        }
    }
}