.beer-list{
    background:black;

    & + .beer-list{
        padding-top: 4em;
    }

    > .container{
        .title{
            margin-top:0;
            color:white;
            text-align:center;
        }
    }


    .row{
        background:black;

        &:nth-of-type(even){
            background: #070707;
            .right{
                hr{
                    border: 4px solid #000;
                }
            }
        }

        &:hover{
            .left{
                opacity:1;
            }
        }

        .container{
            display:table;
        }

        .left,.right{
            display:table-cell;
            vertical-align: middle;
        }

        .left{
            width: 30%;
            background-image: url('../images/default_background_square.jpg');
            background-size:cover;
            background-position:center;
            transition: .15s opacity ease-in-out;
            opacity:.6;
            @include grid-media($desktop-small){
                width:40%;
            }
            @include grid-media($tablet){
                display:block;
                width:240px;
                height:240px;
                margin:0 auto;
                border-radius:50%;
                margin-top: 3rem;
            }
        }
        .right{
            width: 70%;
            padding: $section-padding 0 $section-padding 4rem;
            @include grid-media($desktop-small){
                width:60%;
                padding: 3rem 0 3rem 3rem
            }
            @include grid-media($tablet){
                display:block;
                width:100%;
                text-align:center;
                padding: 3rem 0;
            }
            h2,h4,p, span{
                color:white;
            }

            .beer-name{
                margin-top:0;
            }

            .beer-description{
                margin-bottom:0;
            }

            hr{
                border: 4px solid #070707;
                margin: 2rem 0;
            }

            .stats{
                font-family: $heading-font-family;
            }
        }
    }
}