.blog-posts{
    background:black;
    .container{
        max-width:600px;
        .post{
            & + .post{
                margin-top: 3em;
                border-top:1px solid #111;
                padding-top: 3em;
            }
            img{
                width:100%;
                height:auto;
            }
            h2{
                margin-top:0;
                margin-bottom: .5em;
                color:white;
            }
            .description{
                color:white;
            }
            .read-more{
                text-align:center;
                margin-top: 2em;
            }
        }
    }
}