.cta{
    .container{
        text-align:center;
        h2, h4{
            margin:0;
        }
        .button{
            margin: 4em 0;
        }
        @include grid-media($tablet){
            h2{
                font-size:2em;
            }
            h4{
                font-size:1em;
            }
            .button{
                margin: 3em 0;
            }
        }
        @include grid-media($mobile){
            h2{
                font-size: 1.5em;
            }
            h4{
                font-size: .9em;
            }
            .button{
                font-size: .85em;
            }
        }

    }
}