.wysiwyg{

    &.black{
        background:black;
        color:white;
        *{
            color:white;
        }
    }

    .container{
        text-align: center;
        max-width:800px;
        h2{
            margin-top:0;
            @include grid-media($mobile){
                font-size: 2em;
            }
        }

        p{
            margin:0;
            & + p{
                margin-top:1em;
            }
        }

        .button{
            margin-top: 2em;
            &.no-padding{
                margin-top:0;
            }
            & + .button{
                margin-left: 1em;
                @include grid-media($mobile){
                    margin-left:0;
                    margin-top: 1em;
                }
            }
            @include grid-media($mobile){ 
                display:block;
            }
            &:hover{
                color:black;
            }
        }
    }

    &.white{
        .button{
            border: 3px solid black;
            &:hover{
                color:black;
            }
        }
    }
}